{
    "name": "rancoud/database",
    "description": "Database package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastien Rancoud",
            "email": "contact@rancoud.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Rancoud\\Database\\": "src"
        }
    },
    "require": {
        "php": ">=7.4.0",
        "ext-PDO": ">=7.4.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpunit/phpunit": "^9.1",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "scripts": {
        "ci": [
            "@lint",
            "@test"
        ],
        "lint": [
            "phpcbf",
            "phpcs",
            "php-cs-fixer fix"
        ],
        "test": [
            "phpunit --colors --coverage-html ./coverage"
        ]
    }
}
